$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #ffffff
$link-color: $accent-color
$selection-color: #FFF498

$accent-dark: #c99065
$accent: #e1c184
$bgcolor: #e5eaee
$documentBackgroundColor: #fff