.section-contact
	overflow-x: hidden
	text-align: center
	background: $bgcolor

.social-links
	max-width: 700px
	margin: 0px auto 90px
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)
	

	a
		display: block
		background: $accent-dark
		+size(50px)
		line-height: 50px
		color: white
		border-radius: 50%
		font-size: 28px
		margin: 20px
		+transition 

		&:hover
			+transform(scale(1.2))

.bar
	width: 250px
	height: 0px
	border-top: 4px solid $accent-dark
	margin: 0px auto 90px

.biglink
	display: inline-block
	font-size: 72px
	color: $accent-dark
	line-height: 1
	margin-bottom: 40px
	font-family: Open Sans
	font-style: normal
	font-weight: 300




	




