footer
	background: url(../img/adelina.jpg) center center
	background-size: cover
	

	.lockup
		padding: 50px 30px
		+clearfix


		.content-wrap
			float: left
			margin-left: 80px

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(0,0,0,0.4)

	a
		font:
			size: 14px
			weight: 700
		text-transform: uppercase
		color: rgba(0,0,0,0.7)
		display: inline-block
		margin-right: 30px

		&:hover
			color: rgba(0,0,0,0.1)