form
	max-width: 450px
	margin: 0 auto 50px


	input, textarea
		border: 2px solid $accent-dark
		width: 100%
		+box-sizing(border-box)
		padding: 10px

		&:focus
			outline: none
			border-color: $accent

	.submit-wrap
		text-align: right

	
	[type="submit"]
		background: $accent-dark
		color: white 
		font-size: 18px
		text-transform: uppercase
		width: 33%

		&:hover
			background: $accent


	textarea
		height: 10em

		&:focus
			outline: none
			border-color: $accent


	.contact-info-group
		label
			width: 50%
			float: left
			+box-sizing(border-box)

			&:nth-child(1)
				padding-right: 5px 
			
			&:nth-child(2)
				padding-left: 10px 

	label
		display: block
		margin-bottom: 20px

		span
			display: block