.section-work
	overflow-x: hidden
	background: $bgcolor

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all 800ms)


	.thumb-wrap, .work-wrap
		width: 50%
		float: left


	.thumb-container
		max-width: 960px
		margin: 0px auto 
		padding-bottom: 100px
		+clearfix


		.thumb-unit
			display: block
			width: 25%
			float: left
			position: relative
			padding-top: 16%
			cursor: pointer
			//background-image: url(/assets/img/work/proj-1/thumb.jpg)
			background-position: center center
			background-repeat: no-repeat
			background-size: cover
			+perspective(300)

			@media screen and (max-width: 760px)
				width: 50%
				padding-top: 26%


			.thumb-overlay
				+position(absolute, -50% 0px null 0px)
				height: 100%
				background: fade-out($accent-dark, 0.1)
				text-align: center
				+transition(700ms)
				+display(flex)
				+align-items(center)
				+justify-content(space-around)
				+transform(rotateX(90deg))
				+transform-origin(center bottom)
				opacity: 0


				strong
					display: block
					padding: 0px 20px
					color: white 
					font-weight: 300
					text-transform: uppercase
					font-size: 24px
					line-height: 1.2


			&:hover .thumb-overlay
				top: 0%
				+transform(rotateX(0deg))
				opacity: 1



.work-container
	max-width: 600px
	margin: 0px auto 
	padding-bottom: 100px
	position: relative
	display: none


	h4
		color: $accent-dark
		font-weight: 300
		text-transform: uppercase
		font-size: 24px
		line-height: 1.2
		margin: 0px 0px 20px

	img
		max-width: 100%
		margin-bottom: 20px

	

	.work-back
		+size(40px)
		cursor: pointer
		opacity: 0.5
		+position(absolute, -4px null null -60px)
			
		
		path 
			fill: rgba(0,0,0,0.4)

		
		&:hover
			opacity: 1

@media (max-width: 740px)
	.work-container

		.work-back
			left: 0px

		h4
			margin-left: 60px



			